Scheme
{
	Fonts
	{
		//Main Health font
		"kitsuuiHealth48"
		{
			"1"
			{
				"name"		"Lato Black"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Spectator/TargetID Health Font
		"kitsuuiHealth15"
		{
			"1"
			{
				"name"		"Lato Black"
				"tall"		"15"
				"antialias"	"1"
			}
		}
		
		//Main Ammo and ubercharge Font
		"kitsuuiAmmo48"
		{
			"1"
			{
				"name"		"Lato Black"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Reserve Ammo and Killstreak Font
		"kitsuuiAmmo24"
		{
			"1"
			{
				"name"		"Lato Black"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		
		//Damage Number font
		"kitsuuiDamageNum"
		{
			"1"
			{
				"name" 		"Lato Black"
				"tall"		"16"
				"antialias"	"1"
				"weight" 	"200"
			}
		}
		//Critical Damage Number font
		"kitsuuiBigDamageNum"
		{
			"1"
			{
				"name" 		"Lato Black"
				"tall"		"24"
				"antialias"	"1"
				"weight" 	"500"
			}
		}
		//Don't even know what this is for
		"kitsuuiRespawnMatchNum"
		{
			"1"
			{
				"name" 		"Lato Black"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		
		"kitsuuiClassfont"
		{
			"1"
			{
				"name" 		"HudasIscariote"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		"kitsuuiClassfontLoadout"
		{
			"1"
			{
				"name" 		"HudasIscariote"
				"tall"		"72"
				"antialias"	"1"
			}
		}
		
		"kitsuuiMenuIconfontBig"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"36"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfont"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"18"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfontSmall"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfontTiny"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"8"
				"antialias"	"1"
			}
		}
	}
	CustomFontFiles
	{
		"14"
		{
			"font" "resource/fonts/HudasIscariote.otf"
			"name" "HudasIscariote"
		}
		"15"
		{
			"font" "resource/fonts/hud_font_a1.ttf"
			"name" "hud_font_a1"
		}
	}