Scheme
{
	Colors
	{
		//General values
		"kitsuuiHighValue"	"56 245 110 255"
		"kitsuuiLowValue"	"245 117 66 255"
		
		//Damage numbers
		"kitsuuiHealing"	"56 245 110 255"
		"kitsuuiDamage"		"245 225 76 255"
		"kitsuuiMedicDrop"	"255 18 109 255"
		
		"kitsuuiRedTeam"	"245 87 87 255"
		"kitsuuiBlueTeam"	"105 215 245 255"
		
		"kitsuuiRedTeamTrans" "245 96 66 180"
		"kitsuuiBlueTeamTrans" "66 182 245 180"
		
		"kitsuuiRedTeamLight" "250 115 87 255"
		"kitsuuiBlueTeamLight" "69 201 266 255"
		
		"kitsuuiRedTeamDark"	"199 80 56 255"
		"kitsuuiBlueTeamDark" "20 166 245 255"
		
		"kitsuuiLightBlack"	"43 43 43 255"
		"kitsuuiLightWhite"  "250 250 250 255"
		"kitsuuiGrey"		"80 80 80 255"
		
		"kitsuuiLightBlackTrans"	"43 43 43 180"
		"kitsuuiLightWhiteTrans" "250 250 250 180"
	}
}