Scheme
{
	Fonts
	{
		//Main Health font
		"kitsuuiHealth48"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Spectator/TargetID Health Font
		"kitsuuiHealth15"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"15"
				"antialias"	"1"
			}
		}
		
		//Main Ammo and ubercharge Font
		"kitsuuiAmmo48"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Reserve Ammo and Killstreak Font
		"kitsuuiAmmo24"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		
		//Damage Number font
		"kitsuuiDamageNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"16"
				"antialias"	"1"
				"weight" 	"200"
			}
		}
		//Critical Damage Number font
		"kitsuuiBigDamageNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"24"
				"antialias"	"1"
				"weight" 	"500"
			}
		}
		//Don't even know what this is for
		"kitsuuiRespawnMatchNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		
		//Universal fonts
		"AvenirHeavy48"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"48"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy24"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"24"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy16"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"16"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy12"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"12"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy8"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"8"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirHeavy4"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"4"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		
		//Bold Universal font
		"AvenirBlack64"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"64"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack48"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"48"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack24"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"24"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack16"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"16"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack12"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"12"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack8"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"8"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack4"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"4"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		
		"kitsuuiClassfont"
		{
			"1"
			{
				"name" 		"HudasIscariote"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		"kitsuuiClassfontLoadout"
		{
			"1"
			{
				"name" 		"HudasIscariote"
				"tall"		"72"
				"antialias"	"1"
			}
		}
		
		"kitsuuiMenuIconfontBig"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"36"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfont"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"18"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfontSmall"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		"kitsuuiMenuIconfontTiny"
		{
			"1"
			{
				"name" 		"hud_font_a1"
				"tall"		"8"
				"antialias"	"1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/BlackNumbers.ttf"
			"name" "BlackNumbers"
		}
		"10"
		{
			"font" "resource/fonts/AvenirLTStd-Black.otf"
			"name" "AvenirLTStd-Black"
		}
		"11"
		{
			"font" "resource/fonts/AvenirLTStd-Medium.otf"
			"name" "AvenirLTStd-Medium"
		}
		"12"
		{
			"font" "resource/fonts/AvenirLTStd-Heavy.otf"
			"name" "AvenirLTStd-Heavy"
		}
		"13"
		{
			"font" "resource/fonts/AvenirLTStd-Book.otf"
			"name" "AvenirLTStd-Book"
		}
		"14"
		{
			"font" "resource/fonts/HudasIscariote.otf"
			"name" "HudasIscariote.otf"
		}
		"15"
		{
			"font" "resource/fonts/hud_font_a1.ttf"
			"name" "hud_font_a1"
		}
	}