Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		//Overheal and reserve ammo
		"teahudHighValue"	"3 252 211 255"
		//Low health and low ammo
		"teahudLowValue"	"235 85 52 255"
		
		//Damage numbers
		"teahudHealing"		"3 252 211 255"
		"teahudDamage"		"255 213 28 255"
		"teahudMedicDrop"	"255 18 109 255"
		
		"teahudRedTeam"		"245 96 66 255"
		"teahudBlueTeam"	"66 182 245 255"
		
		"teahudRedTeamTrans" "245 96 66 180"
		"teahudBlueTeamTrans" "66 182 245 180"
		
		"teahudRedTeamLight" "250 115 87 255"
		"teahudBlueTeamLight" "69 201 266 255"
		
		"teahudRedTeamDark"	"199 80 56 255"
		"teahudBlueTeamDark" "20 166 245 255"
		
		"teahudLightBlack"	"43 43 43 255"
		"teahudLightWhite"  "250 250 250 255"
		"teahudGrey"		"80 80 80 255"
		
		"teahudLightBlackTrans"	"43 43 43 180"
		"teahudLightWhiteTrans" "250 250 250 180"
	}
}
