Scheme
{
	Fonts
	{
		//Main Health font
		"teahudHealth48"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Spectator/TargetID Health Font
		"teahudHealth15"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"15"
				"antialias"	"1"
			}
		}
		
		//Main Ammo and ubercharge Font
		"teahudAmmo48"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"48"
				"antialias"	"1"
			}
		}
		//Reserve Ammo and Killstreak Font
		"teahudAmmo24"
		{
			"1"
			{
				"name"		"BlackNumbers"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		
		//Damage Number font
		"teahudDamageNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"16"
				"antialias"	"1"
				"weight" 	"200"
			}
		}
		//Critical Damage Number font
		"teahudBigDamageNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"24"
				"antialias"	"1"
				"weight" 	"500"
			}
		}
		//Don't even know what this is for
		"teahudRespawnMatchNum"
		{
			"1"
			{
				"name" 		"BlackNumbers"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		
		//Universal fonts
		"AvenirHeavy48"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"48"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy24"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"24"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy16"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"16"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy12"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"12"
				"weight"	"900"
				"antialias"	"1"
			}
		}
		"AvenirHeavy8"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Heavy"
				"tall"		"8"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		
		//Bold Universal font
		"AvenirBlack48"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"48"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack24"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"24"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack16"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"16"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack12"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"12"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack8"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"8"
				"weight"	"700"
				"antialias"	"1"
			}
		}
		"AvenirBlack4"
		{
			"1"
			{
				"name" 		"AvenirLTStd-Black"
				"tall"		"4"
				"weight"	"700"
				"antialias"	"1"
			}
		}
	}
}