"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"25"
		"ypos"			"32"
		"zpos"			"10000"
		"wide"			"20"
		"tall"			"19"
		"visible"		"0"
		"enabled"		"1"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"kitsuuiKitsune"
		"bgcolor_override"	"kitsuuiGrey"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"p"
		"textAlignment"	"center"
		"font"			"kitsuuiMenuIconfontSmall"
		"proportionaltoparent"	"1"
	}
}