"Resource/UI/MainMenuOverride.res"
{
	"CartBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}
	"CartRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}
	
	"CartPointBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	
	"CartPointRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	
	"CartPointNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	
	"CartPointBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlueO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}
	
	"CartPointRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}
	
	"CartPointNeutralO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutralO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}
	
	"CartTrackBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}
	
	"CartTrackRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}
	
	"CartTrackBlueO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlueO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}
	
	"CartTrackRedO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRedO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}
	"CartTrack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrack"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track"
	}
	"CartTrackO"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackO"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_opaque"
	}
	"CartArrowLeft"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartArrowLeft"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_arrow_left"
	}
	"CartBlocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blocked"
	}
	"cpiconwhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconwhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}
	
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	
	"cpiconcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpiconcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpiconcapmask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconcapmask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
		"cpcapblu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapblu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	
	"cpcapbluup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapbluup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	
	"cpcapred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	
	"cpcapredup"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpcapredup"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}
}