"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"	"Frame"
		"fieldName"		"CharInfoLoadoutSubPanel"
		"xpos"			"0"
		"ypos"			"40"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"bgcolor_override"	"kitsuuiLightBlack"
		"infocus_bgcolor_override" "kitsuuiLightBlack"
		"outoffocus_bgcolor_override" "kitsuuiLightBlack"
		
		"selectlabely_default"		"25"
		"selectlabely_onchanges"	"15"
		
		"class_ypos"				"120"
		"class_xdelta"				"5"
		"class_wide_min"			"48"
		"class_wide_max"			"48"
		"class_tall_min"			"48"
		"class_tall_max"			"48"
		"class_distance_min"		"0"
		"class_distance_max"		"0"

		"itemcountcolor"			"kitsuuiKitsune"
		"itemcountcolor_noitems"	"kitsuuiLightWhite"
	}
	"scout"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"soldier"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"pyro"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"demo"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"heavyweapons"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"engineer"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"medic"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"sniper"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	"spy"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy"
		"xpos"				"9999"
		"ypos"				"0"
		"zpos"				"6"
		"wide"				"60"
		"tall"				"120"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"scout2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout2"
		"xpos"				"c-270"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"1"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout scout"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"scoutLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ScoutLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Scout"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"30"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"soldier2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier2"
		"xpos"				"c-210"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"2"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout soldier"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"soldierLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SoldierLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Soldier"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"90"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"pyro2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro2"
		"xpos"				"c-150"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"3"
		"textAlignment"		"west"
		"textinsetx"		"22"
		"textinsety"		"2"
		"Command"			"loadout pyro"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"pyroLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"PyroLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Pyro"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"150"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	
	"demoman2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman2"
		"xpos"				"c-90"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"4"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout demoman"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"demoLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"DemoLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Demoman"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"210"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}	
	"heavyweapons2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons2"
		"xpos"				"c-30"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"5"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout heavyweapons"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"heavyweaponsLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeavyweaponsLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Heavy"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"270"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"engineer2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer2"
		"xpos"				"c30"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"6"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout engineer"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"engineerLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"HeavyweaponsLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Engineer"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"330"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"medic2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic2"
		"xpos"				"c90"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"7"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout medic"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"medicLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MedicLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Medic"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"390"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"sniper2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper2"
		"xpos"				"c150"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"8"
		"textAlignment"		"west"
		"textinsetx"		"12"
		"textinsety"		"2"
		"Command"			"loadout sniper"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"sniperLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SniperLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Sniper"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"450"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}
	"spy2"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy2"
		"xpos"				"c210"
		"ypos"				"120"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"9"
		"textAlignment"		"west"
		"textinsetx"		"18"
		"textinsety"		"2"
		"Command"			"loadout spy"
		"font"				"kitsuuiClassfontLoadout"
		"fgcolor"			"kitsuuiLightWhite"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"roundedcorners"	"0"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"spyLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"SpyLabel"
		"font"			"AvenirBlack12"
		"labelText"		"Spy"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"510"
		"ypos"			"175"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
	}	
	
	"ShowBackpackButton"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"ShowBackpackButton"
		"xpos"				"c-270"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textinsetx"		"13"
		"textinsety"		"2"
		"labelText"			"q"
		"textAlignment"		"west"
		"Command"			"backpack"
		"Default"			"0"
		"font"				"kitsuuiMenuIconfontBig"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}	
	"ShowBackpackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowBackpackLabel"
		"font"			"AvenirBlack12"
		"labelText"		"#BackpackTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"kitsuuiLightWhite"

		"pin_to_sibling"               "ShowBackpackButton"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}
	"ShowCraftingButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowCraftingButton"
		"xpos"				"c-150"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"f"
		"textinsetx"		"12"
		"textAlignment"		"west"
		"Command"			"crafting"
		"Default"			"0"
		"font"				"kitsuuiMenuIconfontBig"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}
	"ShowCraftingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowCraftingLabel"
		"font"			"AvenirBlack12"
		"labelText"		"#CraftingExplanation_Title"
		"fgcolor"		"kitsuuiLightWhite"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"

		"pin_to_sibling"               "ShowCraftingButton"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6"  
	}	
	"ShowArmoryButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowArmoryButton"
		"xpos"				"c-30"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"P"
		"textinsetx"		"12"
		"textAlignment"		"west"
		"Command"			"armory"
		"Default"			"0"
		"font"				"kitsuuiMenuIconfontBig"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}	
	"ShowArmoryLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowArmoryLabel"
		"font"			"AvenirBlack12"
		"fgcolor"		"kitsuuiLightWhite"
		"labelText"		"Catalog"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"

		"pin_to_sibling"               "ShowArmoryButton"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6" 
	}
	"ShowTradeButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowTradeButton"
		"xpos"				"c90"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textinsetx"		"12"
		"labelText"			"u"
		"textAlignment"		"west"
		"Command"			"trading"
		"Default"			"0"
		"font"				"kitsuuiMenuIconfontBig"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}	
	"ShowTradeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowTradeLabel"
		"font"			"AvenirBlack12"
		"fgcolor_override"	"kitsuuiLightWhite"
		"labelText"		"#TradingExplanation_Title"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"allcaps"		"1"

		"pin_to_sibling"               "ShowTradeButton"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6" 
	}
	"ShowPaintkitsButton"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"ShowPaintkitsButton"
		"xpos"				"c210"
		"ypos"				"235"
		"zpos"				"6"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"1"
		"textAlignment"		"west"
		"Command"			"paintkit_preview"
		"font"				"kitsuuiMenuIconfontBig"
		"scaleImage"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"defaultFgColor_override" "kitsuuiLightBlack"
		"defaultBgColor_override" "kitsuuiGrey"
		"armedFgColor_override" "kitsuuiLightWhite"
		"armedBgColor_override" "kitsuuiKitsune"
		"depressedFgColor_override" "kitsuuiLightWhite"
	}	
	"ShowPaintkitsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ShowPaintkitsLabel"
		"font"			"AvenirBlack12"
		"fgcolor"		"kitsuuiLightWhite"
		"labelText"		"#PaintkitTitle"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"allcaps"		"1"

		"pin_to_sibling"               "ShowPaintkitsButton"
		"pin_corner_to_sibling"        "4"          
		"pin_to_sibling_corner"        "6" 
	}
	
	"ClassLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ClassLabel"
		"font"			"AvenirBlack12"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"-5"
		"ypos"			"105"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"allcaps"		"1"
	}
	"ItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemsLabel"
		"font"			"HudFontSmall"
		"labelText"		"classname"
		"textAlignment"	"north"
		"xpos"			"-2"
		"ypos"			"220"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"117 107 94 255"
		"centerwrap"	"1"
	}
	
	"NoSteamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoSteamLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoSteamNoItems"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoGCLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoGCLabel"
		"font"			"AvenirBlack16"
		"labelText"		"No Connection"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"250"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" "kitsuuiRedTeam"
	}
	"SelectLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SelectLabel"
		"font"			"AvenirBlack24"
		"labelText"		"#SelectClassLoadout"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"300"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "kitsuuiLightWhite"
	}
	"LoadoutChangesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LoadoutChangesLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#LoadoutChangesUpdate"
		"textAlignment"	"north"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}
	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"c275"
		"ypos"			"10"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"AvenirBlack24"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"roundedcorners" "0"
	}
		
	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"InspectionPanel"
	{
		"fieldName"		"InspectionPanel"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2000"
		"wide"			"f0"
		"tall"			"f100"
		"visible"		"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"30 25 25 245"
	}

}
