"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"kitsuuiLightBlackTrans"	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"AvenirBlack16"
		"labelText"		""
		"textAlignment" "center"
		"xpos"			"c-250"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"fgcolor"		"kitsuuiLightWhite"
	}
}
